{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSecret": "my-32-character-ultra-secure-and-ultra-long-secret",
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=DESKTOP-NRB01UB;\r\nIntegrated Security=True;\r\nInitial Catalog=users;Trust Server Certificate=true"
  }
}
