{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSecret": "PyX9l^H^x!Yg*n^#F&hY@mGtFx1wM*5O#7vG5!6vWqKV%VXAqu3^vD",
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=c_sharp_test;User=root;Password=;",
    "SqlServerConnection": "Data Source=DESKTOP-NRB01UB;\r\nIntegrated Security=True;\r\nInitial Catalog=nombre_de_la_base_de_datos;Trust Server Certificate=true"
  }
}
